DB_URI = "mongodb+srv://pearltechjs:08114522443@everlast.sjwrlyc.mongodb.net/?retryWrites=true&w=majority&appName=everlast"
PORT = 3000
SECRET_ACCESS_TOKEN = "lionel messi the greatest player of all time"
FLW_SECRET_KEY = "FLWSECK-b50f2cce023a7fc90797404c9ceedea8-18eb8ef22bbvt-X"
FLW_PUBLIC_KEY = "FLWPUBK-25223da8a16badbac15ad82ee9d8e9f6-X"
FLW_SECRET_HASH = "jujutsu kaisen"
ADMIN_SECRET_KEY = "baddest guy ever liveth"
FLW_PAYOUT_PUBLIC_KEY = "FLWPUBK-50a8adf36fc3d8840fe7a214d694db68-X"
FLW_PAYOUT_SECRET_KEY = "FLWSECK-6619f30208a0eca67abbfca978a2fa50-18f0e769983vt-X"
FLW_SECRET_WITHDRAWAL_HASH = "work smart and not just hard"
BUDPAY_SECRET_KEY = "sk_live_r9u2v7e52v0tx0bvrnamysgisbcq8ladyrd1wzk"